$user = string
$pass = string
$uppercase = preg_match('@[A-Z]@', $user);
$lowercase = preg_match('@[a-z]@', $user);
$uppercase = preg_match('@[A-Z]@', $pass);
$lowercase = preg_match('@[a-z]@', $pass);
$number    = preg_match('@[0-9]@', $pass);
$pattern   = '/[\'\/~`\!@#\$%\^&\*\(\)_\-\+=\{\}\[\]\|;:"\<\>,\.\?\\\]/';
function username(user) {
	if (strlen($user) > 8 && strlen($user) < 3) {
		return = false;
	}
	if ($user.slice(0,1) !== uppercase or lowercase) {
		return false
	}
}
function password ($pass) {
	if (length($pass) < 8) {
		return false
	}
	if (indexOf($pass) !== indexOf($uppercase) && indexOf($pass) !== indexOf($number) && indexOf($pass) !== indexOf($pattern))
		retirn false
}
